<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        div.container {
            background-color: darkred;
            border: darkred;
            opacity: 0.8;
            box-shadow: 5px 5px 10px darkred;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
        }


        div.uName{
        display:flex;
            justify-content: center;

        }

        div.passW{
        display:flex;
        justify-content: center;

}

        div.loginCreate{
            display: flex;
            justify-content: center;

        }



    </style>


</head>
<body>



    <div class="imgcontainer">
    </div>

    <div class="container">

        <div class="uName">
        <label><b>Username</b></label>
        <input id="username" type="text" placeholder="Enter Email" name="uname" required>
        </div>

        <div class="passW">
        <label ><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="psw" required>
        </div>


        <div class="loginCreate">
        <button type="submit" id="login">Login</button>
            <a href="opret.html">
            <button type="button" id="createU">Opret</button>
            </a>
        </div>



    </div>






</body>
</html>